path_page_authorization=/jsp/user/authorization.jsp
path_page_default=/index.jsp
path_page_subjects=/jsp/content/subjects.jsp
path_page_group_subject=/jsp/content/group_subject.jsp
path_page_teacher_group=/jsp/content/teacher_group.jsp
path_page_add_mark=/jsp/content/add_mark.jsp
path_page_admin=/jsp/user/admin/admin.jsp
path_page_controller=/MainController
path_page_empty=